{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "node --version",
  "buildCommand": "node scripts/build-demo-static.js",
  "outputDirectory": "demo-static-dist",
  "redirects": [
    {
      "source": "/demo",
      "destination": "/demo/today",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/demo/:path*",
      "destination": "/demo-frontend/index.html"
    }
  ],
  "headers": [
    {
      "source": "/demo-frontend/(.*)",
      "headers": [
        {
          "key": "X-Demo-Application",
          "value": "synthetic-static-prototype"
        }
      ]
    }
  ]
}
